
body{
    display: grid;
    grid-template-areas: 
        "header header header"
        "left middle right"
        "footer footer footer";
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 100px 400px 100px;
    grid-gap: 10px;
    width: 100%;
    padding: 10px;
    border: 10px;
    overflow-y: scroll;
}

header{
    grid-area: header;
    background-color: bisque;
    font-weight: 200;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#left{
    grid-area: left;
    background-image: url("https://www.acemagazinelex.com/wp-content/uploads/2019/01/FullSizeRender-1.jpg") center center;
    background-size: cover;
    text-align: center;
}

#idleftpic{
    grid-area: left;
    object-fit: cover;

}
#middle{
    grid-area: middle;
    text-align: left;
    text-align: center;
}

#right{
    grid-area: right;
    border: 20px;
    text-align: center;
}

footer{
    grid-area: footer;
}


